irreverenthydra@irreverenthydra-VirtualBox:~$ ps -A
    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 netns
      6 ?        00:00:00 kworker/0:0-events
      7 ?        00:00:00 kworker/0:0H-events_highpri
      8 ?        00:00:00 kworker/u2:0-flush-8:0
      9 ?        00:00:00 kworker/0:1H-events_highpri
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_rude_
     12 ?        00:00:00 rcu_tasks_trace
     13 ?        00:00:00 ksoftirqd/0
     14 ?        00:00:00 rcu_sched
     15 ?        00:00:00 migration/0
     16 ?        00:00:00 idle_inject/0
     17 ?        00:00:00 kworker/0:1-cgroup_destroy
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 kdevtmpfs
     20 ?        00:00:00 inet_frag_wq
     21 ?        00:00:00 kauditd
     22 ?        00:00:00 khungtaskd
     23 ?        00:00:00 oom_reaper
     24 ?        00:00:00 writeback
     25 ?        00:00:00 kcompactd0
     26 ?        00:00:00 ksmd
     27 ?        00:00:00 khugepaged
     73 ?        00:00:00 kintegrityd
     74 ?        00:00:00 kblockd
     75 ?        00:00:00 blkcg_punt_bio
     76 ?        00:00:00 tpm_dev_wq
     77 ?        00:00:00 ata_sff
     78 ?        00:00:00 md
     79 ?        00:00:00 edac-poller
     80 ?        00:00:00 devfreq_wq
     81 ?        00:00:00 watchdogd
     82 ?        00:00:00 kworker/u2:1-loop6
     84 ?        00:00:00 kswapd0
     85 ?        00:00:00 ecryptfs-kthrea
     87 ?        00:00:00 kthrotld
     88 ?        00:00:00 acpi_thermal_pm
     89 ?        00:00:00 kworker/u2:2-loop6
     90 ?        00:00:00 scsi_eh_0
     91 ?        00:00:00 scsi_tmf_0
     92 ?        00:00:00 scsi_eh_1
     93 ?        00:00:00 scsi_tmf_1
     94 ?        00:00:00 kworker/u2:3-flush-8:0
     95 ?        00:00:00 vfio-irqfd-clea
     96 ?        00:00:00 kworker/u2:4-writeback
     97 ?        00:00:00 mld
     98 ?        00:00:00 ipv6_addrconf
    100 ?        00:00:00 kworker/0:2-events
    108 ?        00:00:00 kstrp
    111 ?        00:00:00 zswap-shrink
    112 ?        00:00:00 kworker/u3:0
    117 ?        00:00:00 charger_manager
    159 ?        00:00:00 scsi_eh_2
    160 ?        00:00:00 kworker/0:3-cgroup_destroy
    161 ?        00:00:00 scsi_tmf_2
    186 ?        00:00:00 jbd2/sda3-8
    187 ?        00:00:00 ext4-rsv-conver
    227 ?        00:00:00 systemd-journal
    250 ?        00:00:00 ipmi-msghandler
    259 ?        00:00:00 ttm_swap
    261 ?        00:00:00 irq/18-vmwgfx
    262 ?        00:00:00 card0-crtc0
    263 ?        00:00:00 card0-crtc1
    264 ?        00:00:00 card0-crtc2
    265 ?        00:00:00 systemd-udevd
    266 ?        00:00:00 card0-crtc3
    267 ?        00:00:00 card0-crtc4
    268 ?        00:00:00 card0-crtc5
    269 ?        00:00:00 card0-crtc6
    272 ?        00:00:00 card0-crtc7
    351 ?        00:00:00 iprt-VBoxWQueue
    369 ?        00:00:00 cryptd
    385 ?        00:00:00 kworker/u2:5-events_unbound
    444 ?        00:00:00 systemd-oomd
    445 ?        00:00:00 systemd-resolve
    642 ?        00:00:00 accounts-daemon
    646 ?        00:00:00 acpid
    650 ?        00:00:00 anacron
    652 ?        00:00:00 avahi-daemon
    656 ?        00:00:00 cron
    659 ?        00:00:00 dbus-daemon
    661 ?        00:00:00 NetworkManager
    682 ?        00:00:00 networkd-dispat
    683 ?        00:00:01 polkitd
    691 ?        00:00:00 power-profiles-
    693 ?        00:00:00 rsyslogd
    701 ?        00:00:01 snapd
    704 ?        00:00:00 switcheroo-cont
    712 ?        00:00:00 systemd-logind
    720 ?        00:00:00 udisksd
    728 ?        00:00:00 wpa_supplicant
    762 ?        00:00:00 avahi-daemon
    787 ?        00:00:00 ModemManager
    806 ?        00:00:00 vnstatd
    825 ?        00:00:00 sshd
    835 ?        00:00:00 unattended-upgr
    837 ?        00:00:00 cupsd
   1029 ?        00:00:00 gdm3
   1041 ?        00:00:00 VBoxService
   1079 ?        00:00:00 rtkit-daemon
   1214 ?        00:00:00 upowerd
   1322 ?        00:00:03 packagekitd
   1478 ?        00:00:00 colord
   1536 ?        00:00:00 gdm-session-wor
   1548 ?        00:00:00 systemd
   1549 ?        00:00:00 (sd-pam)
   1556 ?        00:00:00 pipewire
   1557 ?        00:00:00 pipewire-media-
   1558 ?        00:00:00 pulseaudio
   1559 ?        00:00:00 snapd-desktop-i
   1566 ?        00:00:00 gnome-keyring-d
   1571 ?        00:00:00 dbus-daemon
   1573 ?        00:00:00 gvfsd
   1580 ?        00:00:00 gvfsd-fuse
   1592 tty2     00:00:00 gdm-wayland-ses
   1596 tty2     00:00:00 gnome-session-b
   1609 ?        00:00:00 xdg-document-po
   1612 ?        00:00:00 xdg-permission-
   1621 ?        00:00:00 fusermount3
   1645 ?        00:00:00 tracker-miner-f
   1665 ?        00:00:00 gnome-session-c
   1676 ?        00:00:00 gnome-session-b
   1680 ?        00:00:00 gvfs-udisks2-vo
   1689 ?        00:00:00 gvfs-gphoto2-vo
   1693 ?        00:00:00 gvfs-mtp-volume
   1697 ?        00:00:00 gvfs-afc-volume
   1704 ?        00:00:00 gvfs-goa-volume
   1708 ?        00:00:00 goa-daemon
   1715 ?        00:00:08 gnome-shell
   1716 ?        00:00:00 at-spi-bus-laun
   1725 ?        00:00:00 dbus-daemon
   1735 ?        00:00:00 goa-identity-se
   1799 ?        00:00:00 xdg-desktop-por
   1803 ?        00:00:00 xdg-desktop-por
   1810 ?        00:00:00 gnome-shell-cal
   1816 ?        00:00:00 evolution-sourc
   1824 ?        00:00:00 evolution-calen
   1832 ?        00:00:00 dconf-service
   1838 ?        00:00:00 evolution-addre
   1852 ?        00:00:00 gvfsd-trash
   1865 ?        00:00:00 gjs
   1867 ?        00:00:00 at-spi2-registr
   1880 ?        00:00:00 sh
   1885 ?        00:00:00 gsd-a11y-settin
   1887 ?        00:00:00 ibus-daemon
   1888 ?        00:00:00 gsd-color
   1892 ?        00:00:00 gsd-datetime
   1893 ?        00:00:00 gsd-housekeepin
   1897 ?        00:00:00 gsd-keyboard
   1900 ?        00:00:00 gsd-media-keys
   1901 ?        00:00:00 gsd-power
   1903 ?        00:00:00 gsd-print-notif
   1906 ?        00:00:00 gsd-rfkill
   1912 ?        00:00:00 gsd-screensaver
   1915 ?        00:00:00 gsd-sharing
   1922 ?        00:00:00 gsd-smartcard
   1925 ?        00:00:00 gsd-sound
   1938 ?        00:00:00 gsd-wacom
   1953 ?        00:00:00 gsd-disk-utilit
   1958 ?        00:00:00 evolution-alarm
   1960 ?        00:00:00 ibus-dconf
   1961 ?        00:00:01 ibus-extension-
   1965 ?        00:00:00 ibus-portal
   2024 ?        00:00:00 VBoxClient
   2025 ?        00:00:00 VBoxClient
   2030 ?        00:00:00 gsd-printer
   2047 ?        00:00:02 snap-store
   2053 ?        00:00:00 VBoxClient
   2054 ?        00:00:00 VBoxClient
   2065 ?        00:00:00 VBoxClient
   2066 ?        00:00:00 VBoxClient
   2071 ?        00:00:00 Xwayland
   2074 ?        00:00:00 VBoxClient
   2075 ?        00:00:00 VBoxDRMClient
   2102 ?        00:00:00 ibus-engine-sim
   2119 ?        00:00:00 gvfsd-metadata
   2180 ?        00:00:00 gjs
   2191 ?        00:00:00 xdg-desktop-por
   2199 ?        00:00:00 gsd-xsettings
   2245 ?        00:00:00 ibus-x11
   2249 ?        00:00:00 gjs
   2294 ?        00:00:00 fwupd
   2339 ?        00:00:00 gnome-terminal-
   2365 pts/0    00:00:00 bash
   2407 ?        00:00:00 cups-browsed
   2411 ?        00:00:00 kerneloops
   2414 ?        00:00:00 kerneloops
   2450 ?        00:00:00 update-notifier
   2646 pts/0    00:00:00 ps
irreverenthydra@irreverenthydra -VirtualBox:~$ ps -e
    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 netns
      6 ?        00:00:00 kworker/0:0-events
      7 ?        00:00:00 kworker/0:0H-events_highpri
      8 ?        00:00:00 kworker/u2:0-flush-8:0
      9 ?        00:00:00 kworker/0:1H-kblockd
     10 ?        00:00:00 mm_percpu_wq
     11 ?        00:00:00 rcu_tasks_rude_
     12 ?        00:00:00 rcu_tasks_trace
     13 ?        00:00:00 ksoftirqd/0
     14 ?        00:00:00 rcu_sched
     15 ?        00:00:00 migration/0
     16 ?        00:00:00 idle_inject/0
     17 ?        00:00:00 kworker/0:1-cgroup_destroy
     18 ?        00:00:00 cpuhp/0
     19 ?        00:00:00 kdevtmpfs
     20 ?        00:00:00 inet_frag_wq
     21 ?        00:00:00 kauditd
     22 ?        00:00:00 khungtaskd
     23 ?        00:00:00 oom_reaper
     24 ?        00:00:00 writeback
     25 ?        00:00:00 kcompactd0
     26 ?        00:00:00 ksmd
     27 ?        00:00:00 khugepaged
     73 ?        00:00:00 kintegrityd
     74 ?        00:00:00 kblockd
     75 ?        00:00:00 blkcg_punt_bio
     76 ?        00:00:00 tpm_dev_wq
     77 ?        00:00:00 ata_sff
     78 ?        00:00:00 md
     79 ?        00:00:00 edac-poller
     80 ?        00:00:00 devfreq_wq
     81 ?        00:00:00 watchdogd
     82 ?        00:00:00 kworker/u2:1-loop6
     84 ?        00:00:00 kswapd0
     85 ?        00:00:00 ecryptfs-kthrea
     87 ?        00:00:00 kthrotld
     88 ?        00:00:00 acpi_thermal_pm
     89 ?        00:00:00 kworker/u2:2-loop6
     90 ?        00:00:00 scsi_eh_0
     91 ?        00:00:00 scsi_tmf_0
     92 ?        00:00:00 scsi_eh_1
     93 ?        00:00:00 scsi_tmf_1
     94 ?        00:00:00 kworker/u2:3-events_power_efficient
     95 ?        00:00:00 vfio-irqfd-clea
     96 ?        00:00:00 kworker/u2:4-writeback
     97 ?        00:00:00 mld
     98 ?        00:00:00 ipv6_addrconf
    100 ?        00:00:00 kworker/0:2-events
    108 ?        00:00:00 kstrp
    111 ?        00:00:00 zswap-shrink
    112 ?        00:00:00 kworker/u3:0
    117 ?        00:00:00 charger_manager
    159 ?        00:00:00 scsi_eh_2
    160 ?        00:00:00 kworker/0:3-cgroup_destroy
    161 ?        00:00:00 scsi_tmf_2
    186 ?        00:00:00 jbd2/sda3-8
    187 ?        00:00:00 ext4-rsv-conver
    227 ?        00:00:00 systemd-journal
    250 ?        00:00:00 ipmi-msghandler
    259 ?        00:00:00 ttm_swap
    261 ?        00:00:00 irq/18-vmwgfx
    262 ?        00:00:00 card0-crtc0
    263 ?        00:00:00 card0-crtc1
    264 ?        00:00:00 card0-crtc2
    265 ?        00:00:00 systemd-udevd
    266 ?        00:00:00 card0-crtc3
    267 ?        00:00:00 card0-crtc4
    268 ?        00:00:00 card0-crtc5
    269 ?        00:00:00 card0-crtc6
    272 ?        00:00:00 card0-crtc7
    351 ?        00:00:00 iprt-VBoxWQueue
    369 ?        00:00:00 cryptd
    385 ?        00:00:00 kworker/u2:5-events_unbound
    444 ?        00:00:00 systemd-oomd
    445 ?        00:00:00 systemd-resolve
    642 ?        00:00:00 accounts-daemon
    646 ?        00:00:00 acpid
    650 ?        00:00:00 anacron
    652 ?        00:00:00 avahi-daemon
    656 ?        00:00:00 cron
    659 ?        00:00:00 dbus-daemon
    661 ?        00:00:00 NetworkManager
    682 ?        00:00:00 networkd-dispat
    683 ?        00:00:01 polkitd
    691 ?        00:00:00 power-profiles-
    693 ?        00:00:00 rsyslogd
    701 ?        00:00:01 snapd
    704 ?        00:00:00 switcheroo-cont
    712 ?        00:00:00 systemd-logind
    720 ?        00:00:00 udisksd
    728 ?        00:00:00 wpa_supplicant
    762 ?        00:00:00 avahi-daemon
    787 ?        00:00:00 ModemManager
    806 ?        00:00:00 vnstatd
    825 ?        00:00:00 sshd
    835 ?        00:00:00 unattended-upgr
    837 ?        00:00:00 cupsd
   1029 ?        00:00:00 gdm3
   1041 ?        00:00:00 VBoxService
   1079 ?        00:00:00 rtkit-daemon
   1214 ?        00:00:00 upowerd
   1322 ?        00:00:03 packagekitd
   1478 ?        00:00:00 colord
   1536 ?        00:00:00 gdm-session-wor
   1548 ?        00:00:00 systemd
   1549 ?        00:00:00 (sd-pam)
   1556 ?        00:00:00 pipewire
   1557 ?        00:00:00 pipewire-media-
   1558 ?        00:00:00 pulseaudio
   1559 ?        00:00:00 snapd-desktop-i
   1566 ?        00:00:00 gnome-keyring-d
   1571 ?        00:00:00 dbus-daemon
   1573 ?        00:00:00 gvfsd
   1580 ?        00:00:00 gvfsd-fuse
   1592 tty2     00:00:00 gdm-wayland-ses
   1596 tty2     00:00:00 gnome-session-b
   1609 ?        00:00:00 xdg-document-po
   1612 ?        00:00:00 xdg-permission-
   1621 ?        00:00:00 fusermount3
   1645 ?        00:00:00 tracker-miner-f
   1665 ?        00:00:00 gnome-session-c
   1676 ?        00:00:00 gnome-session-b
   1680 ?        00:00:00 gvfs-udisks2-vo
   1689 ?        00:00:00 gvfs-gphoto2-vo
   1693 ?        00:00:00 gvfs-mtp-volume
   1697 ?        00:00:00 gvfs-afc-volume
   1704 ?        00:00:00 gvfs-goa-volume
   1708 ?        00:00:00 goa-daemon
   1715 ?        00:00:10 gnome-shell
   1716 ?        00:00:00 at-spi-bus-laun
   1725 ?        00:00:00 dbus-daemon
   1735 ?        00:00:00 goa-identity-se
   1799 ?        00:00:00 xdg-desktop-por
   1803 ?        00:00:00 xdg-desktop-por
   1810 ?        00:00:00 gnome-shell-cal
   1816 ?        00:00:00 evolution-sourc
   1824 ?        00:00:00 evolution-calen
   1832 ?        00:00:00 dconf-service
   1838 ?        00:00:00 evolution-addre
   1852 ?        00:00:00 gvfsd-trash
   1865 ?        00:00:00 gjs
   1867 ?        00:00:00 at-spi2-registr
   1880 ?        00:00:00 sh
   1885 ?        00:00:00 gsd-a11y-settin
   1887 ?        00:00:00 ibus-daemon
   1888 ?        00:00:00 gsd-color
   1892 ?        00:00:00 gsd-datetime
   1893 ?        00:00:00 gsd-housekeepin
   1897 ?        00:00:00 gsd-keyboard
   1900 ?        00:00:00 gsd-media-keys
   1901 ?        00:00:00 gsd-power
   1903 ?        00:00:00 gsd-print-notif
   1906 ?        00:00:00 gsd-rfkill
   1912 ?        00:00:00 gsd-screensaver
   1915 ?        00:00:00 gsd-sharing
   1922 ?        00:00:00 gsd-smartcard
   1925 ?        00:00:00 gsd-sound
   1938 ?        00:00:00 gsd-wacom
   1953 ?        00:00:00 gsd-disk-utilit
   1958 ?        00:00:00 evolution-alarm
   1960 ?        00:00:00 ibus-dconf
   1961 ?        00:00:01 ibus-extension-
   1965 ?        00:00:00 ibus-portal
   2024 ?        00:00:00 VBoxClient
   2025 ?        00:00:00 VBoxClient
   2030 ?        00:00:00 gsd-printer
   2047 ?        00:00:02 snap-store
   2053 ?        00:00:00 VBoxClient
   2054 ?        00:00:00 VBoxClient
   2065 ?        00:00:00 VBoxClient
   2066 ?        00:00:00 VBoxClient
   2071 ?        00:00:00 Xwayland
   2074 ?        00:00:00 VBoxClient
   2075 ?        00:00:00 VBoxDRMClient
   2102 ?        00:00:00 ibus-engine-sim
   2119 ?        00:00:00 gvfsd-metadata
   2180 ?        00:00:00 gjs
   2191 ?        00:00:00 xdg-desktop-por
   2199 ?        00:00:00 gsd-xsettings
   2245 ?        00:00:00 ibus-x11
   2249 ?        00:00:00 gjs
   2294 ?        00:00:00 fwupd
   2339 ?        00:00:01 gnome-terminal-
   2365 pts/0    00:00:00 bash
   2407 ?        00:00:00 cups-browsed
   2411 ?        00:00:00 kerneloops
   2414 ?        00:00:00 kerneloops
   2450 ?        00:00:00 update-notifier
   2654 ?        00:00:00 nm-dispatcher
   2667 pts/0    00:00:00 ps
irreverenthydra@irreverenthydra VirtualBox:~$ ps r
    PID TTY      STAT   TIME COMMAND
   2684 pts/0    R+     0:00 ps r
irreverenthydra@irreverenthydra -VirtualBox:~$ ps U irreverenthydra
    PID TTY      STAT   TIME COMMAND
   1548 ?        Ss     0:00 /lib/systemd/systemd --user
   1549 ?        S      0:00 (sd-pam)
   1556 ?        S<sl   0:00 /usr/bin/pipewire
   1557 ?        Ssl    0:00 /usr/bin/pipewire-media-session
   1558 ?        S<sl   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
   1559 ?        Ssl    0:00 /snap/snapd-desktop-integration/14/bin/snapd-desktop-integration
   1566 ?        Sl     0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
   1571 ?        Ss     0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   1573 ?        Ssl    0:00 /usr/libexec/gvfsd
   1580 ?        Sl     0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   1592 tty2     Ssl+   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
   1596 tty2     Sl+    0:00 /usr/libexec/gnome-session-binary --session=ubuntu
   1609 ?        Ssl    0:00 /usr/libexec/xdg-document-portal
   1612 ?        Ssl    0:00 /usr/libexec/xdg-permission-store
   1645 ?        SNsl   0:00 /usr/libexec/tracker-miner-fs-3
   1665 ?        Ssl    0:00 /usr/libexec/gnome-session-ctl --monitor
   1676 ?        Ssl    0:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1680 ?        Ssl    0:00 /usr/libexec/gvfs-udisks2-volume-monitor
   1689 ?        Ssl    0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
   1693 ?        Ssl    0:00 /usr/libexec/gvfs-mtp-volume-monitor
   1697 ?        Ssl    0:00 /usr/libexec/gvfs-afc-volume-monitor
   1704 ?        Ssl    0:00 /usr/libexec/gvfs-goa-volume-monitor
   1708 ?        Sl     0:00 /usr/libexec/goa-daemon
   1715 ?        Rsl    0:14 /usr/bin/gnome-shell
   1716 ?        Sl     0:00 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1725 ?        S      0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1735 ?        Sl     0:00 /usr/libexec/goa-identity-service
   1799 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal
   1803 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gnome
   1810 ?        Sl     0:00 /usr/libexec/gnome-shell-calendar-server
   1816 ?        Ssl    0:00 /usr/libexec/evolution-source-registry
   1824 ?        Ssl    0:00 /usr/libexec/evolution-calendar-factory
   1832 ?        Ssl    0:00 /usr/libexec/dconf-service
   1838 ?        Ssl    0:00 /usr/libexec/evolution-addressbook-factory
   1852 ?        Sl     0:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
   1865 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1867 ?        Sl     0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
   1880 ?        Ss     0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
   1885 ?        Ssl    0:00 /usr/libexec/gsd-a11y-settings
   1887 ?        Sl     0:00 /usr/bin/ibus-daemon --panel disable
   1888 ?        Ssl    0:00 /usr/libexec/gsd-color
   1892 ?        Ssl    0:00 /usr/libexec/gsd-datetime
   1893 ?        Ssl    0:00 /usr/libexec/gsd-housekeeping
   1897 ?        Ssl    0:00 /usr/libexec/gsd-keyboard
   1900 ?        Ssl    0:00 /usr/libexec/gsd-media-keys
   1901 ?        Ssl    0:00 /usr/libexec/gsd-power
   1903 ?        Ssl    0:00 /usr/libexec/gsd-print-notifications
   1906 ?        Ssl    0:00 /usr/libexec/gsd-rfkill
   1912 ?        Ssl    0:00 /usr/libexec/gsd-screensaver-proxy
   1915 ?        Ssl    0:00 /usr/libexec/gsd-sharing
   1922 ?        Ssl    0:00 /usr/libexec/gsd-smartcard
   1925 ?        Ssl    0:00 /usr/libexec/gsd-sound
   1938 ?        Ssl    0:00 /usr/libexec/gsd-wacom
   1953 ?        Sl     0:00 /usr/libexec/gsd-disk-utility-notify
   1958 ?        Sl     0:00 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1960 ?        Sl     0:00 /usr/libexec/ibus-dconf
   1961 ?        Sl     0:01 /usr/libexec/ibus-extension-gtk3
   1965 ?        Sl     0:00 /usr/libexec/ibus-portal
   2024 ?        S      0:00 /usr/bin/VBoxClient --clipboard
   2025 ?        Sl     0:00 /usr/bin/VBoxClient --clipboard
   2030 ?        Sl     0:00 /usr/libexec/gsd-printer
   2047 ?        Sl     0:02 /snap/snap-store/599/usr/bin/snap-store --gapplication-service
   2053 ?        S      0:00 /usr/bin/VBoxClient --seamless
   2054 ?        Sl     0:00 /usr/bin/VBoxClient --seamless
   2065 ?        S      0:00 /usr/bin/VBoxClient --draganddrop
   2066 ?        Sl     0:00 /usr/bin/VBoxClient --draganddrop
   2071 ?        S      0:00 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.J5F3V1 -listen 4 -listen 5 -displayfd 6 -initfd 7
   2074 ?        S      0:00 /usr/bin/VBoxClient --vmsvga
   2102 ?        Sl     0:00 /usr/libexec/ibus-engine-simple
   2119 ?        Ssl    0:00 /usr/libexec/gvfsd-metadata
   2180 ?        Sl     0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
   2191 ?        Ssl    0:00 /usr/libexec/xdg-desktop-portal-gtk
   2199 ?        Ssl    0:00 /usr/libexec/gsd-xsettings
   2245 ?        Sl     0:00 /usr/libexec/ibus-x11
   2249 ?        Sl     0:00 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:950:1:27:0:0:0:0
   2339 ?        Ssl    0:02 /usr/libexec/gnome-terminal-server
   2365 pts/0    Ss     0:00 bash
   2450 ?        Sl     0:00 update-notifier
   2668 ?        Sl     0:00 /usr/libexec/deja-dup/deja-dup-monitor
   2698 pts/0    R+     0:00 ps U irreverenthydra
irreverenthydra@irreverenthydra-VirtualBox:~$ pstree
systemd─┬─ModemManager───2*[{ModemManager}]
        ├─NetworkManager───2*[{NetworkManager}]
        ├─VBoxService───8*[{VBoxService}]
        ├─accounts-daemon───2*[{accounts-daemon}]
        ├─acpid
        ├─anacron
        ├─avahi-daemon───avahi-daemon
        ├─colord───2*[{colord}]
        ├─cron
        ├─cups-browsed───2*[{cups-browsed}]
        ├─cupsd
        ├─dbus-daemon
        ├─fwupd───4*[{fwupd}]
        ├─gdm3─┬─gdm-session-wor─┬─gdm-wayland-ses─┬─gnome-session-b───2*[{gnome-session-b}]
        │      │                 │                 └─2*[{gdm-wayland-ses}]
        │      │                 └─2*[{gdm-session-wor}]
        │      └─2*[{gdm3}]
        ├─gnome-keyring-d───3*[{gnome-keyring-d}]
        ├─2*[kerneloops]
        ├─networkd-dispat
        ├─packagekitd───2*[{packagekitd}]
        ├─polkitd───2*[{polkitd}]
        ├─power-profiles-───2*[{power-profiles-}]
        ├─rsyslogd───3*[{rsyslogd}]
        ├─rtkit-daemon───2*[{rtkit-daemon}]
        ├─snapd───8*[{snapd}]
        ├─sshd
        ├─switcheroo-cont───2*[{switcheroo-cont}]
        ├─systemd─┬─(sd-pam)
        │         ├─2*[VBoxClient───VBoxClient───2*[{VBoxClient}]]
        │         ├─VBoxClient───VBoxClient───3*[{VBoxClient}]
        │         ├─VBoxClient───VBoxDRMClient
        │         ├─at-spi2-registr───2*[{at-spi2-registr}]
        │         ├─dbus-daemon
        │         ├─dconf-service───2*[{dconf-service}]
        │         ├─evolution-addre───5*[{evolution-addre}]
        │         ├─evolution-calen───8*[{evolution-calen}]
        │         ├─evolution-sourc───3*[{evolution-sourc}]
        │         ├─2*[gjs───4*[{gjs}]]
        │         ├─gnome-session-b─┬─at-spi-bus-laun─┬─dbus-daemon
        │         │                 │                 └─3*[{at-spi-bus-laun}]
        │         │                 ├─evolution-alarm───5*[{evolution-alarm}]
        │         │                 ├─gsd-disk-utilit───2*[{gsd-disk-utilit}]
        │         │                 ├─update-notifier───3*[{update-notifier}]
        │         │                 └─3*[{gnome-session-b}]
        │         ├─gnome-session-c───{gnome-session-c}
        │         ├─gnome-shell─┬─Xwayland
        │         │             ├─gjs───5*[{gjs}]
        │         │             └─8*[{gnome-shell}]
        │         ├─gnome-shell-cal───5*[{gnome-shell-cal}]
        │         ├─gnome-terminal-─┬─bash───pstree
        │         │                 └─3*[{gnome-terminal-}]
        │         ├─goa-daemon───3*[{goa-daemon}]
        │         ├─goa-identity-se───2*[{goa-identity-se}]
        │         ├─gsd-a11y-settin───3*[{gsd-a11y-settin}]
        │         ├─gsd-color───3*[{gsd-color}]
        │         ├─gsd-datetime───3*[{gsd-datetime}]
        │         ├─gsd-housekeepin───3*[{gsd-housekeepin}]
        │         ├─gsd-keyboard───3*[{gsd-keyboard}]
        │         ├─gsd-media-keys───3*[{gsd-media-keys}]
        │         ├─gsd-power───3*[{gsd-power}]
        │         ├─gsd-print-notif───2*[{gsd-print-notif}]
        │         ├─gsd-printer───2*[{gsd-printer}]
        │         ├─gsd-rfkill───2*[{gsd-rfkill}]
        │         ├─gsd-screensaver───2*[{gsd-screensaver}]
        │         ├─gsd-sharing───3*[{gsd-sharing}]
        │         ├─gsd-smartcard───3*[{gsd-smartcard}]
        │         ├─gsd-sound───3*[{gsd-sound}]
        │         ├─gsd-wacom───3*[{gsd-wacom}]
        │         ├─gsd-xsettings───3*[{gsd-xsettings}]
        │         ├─gvfs-afc-volume───3*[{gvfs-afc-volume}]
        │         ├─gvfs-goa-volume───2*[{gvfs-goa-volume}]
        │         ├─gvfs-gphoto2-vo───2*[{gvfs-gphoto2-vo}]
        │         ├─gvfs-mtp-volume───2*[{gvfs-mtp-volume}]
        │         ├─gvfs-udisks2-vo───3*[{gvfs-udisks2-vo}]
        │         ├─gvfsd─┬─gvfsd-trash───2*[{gvfsd-trash}]
        │         │       └─2*[{gvfsd}]
        │         ├─gvfsd-fuse───5*[{gvfsd-fuse}]
        │         ├─gvfsd-metadata───2*[{gvfsd-metadata}]
        │         ├─ibus-portal───2*[{ibus-portal}]
        │         ├─ibus-x11───2*[{ibus-x11}]
        │         ├─pipewire───{pipewire}
        │         ├─pipewire-media-───{pipewire-media-}
        │         ├─pulseaudio───3*[{pulseaudio}]
        │         ├─sh───ibus-daemon─┬─ibus-dconf───3*[{ibus-dconf}]
        │         │                  ├─ibus-engine-sim───2*[{ibus-engine-sim}]
        │         │                  ├─ibus-extension-───3*[{ibus-extension-}]
        │         │                  └─2*[{ibus-daemon}]
        │         ├─snap-store───4*[{snap-store}]
        │         ├─snapd-desktop-i───3*[{snapd-desktop-i}]
        │         ├─tracker-miner-f───5*[{tracker-miner-f}]
        │         ├─xdg-desktop-por───5*[{xdg-desktop-por}]
        │         ├─2*[xdg-desktop-por───3*[{xdg-desktop-por}]]
        │         ├─xdg-document-po─┬─fusermount3
        │         │                 └─5*[{xdg-document-po}]
        │         └─xdg-permission-───2*[{xdg-permission-}]
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-oomd
        ├─systemd-resolve
        ├─systemd-udevd
        ├─udisksd───4*[{udisksd}]
        ├─unattended-upgr───{unattended-upgr}
        ├─upowerd───2*[{upowerd}]
        ├─vnstatd
        └─wpa_supplicant

irreverenthydra@irreverenthydra-VirtualBox:~$ pstree -a
systemd splash
  ├─ModemManager
  │   └─2*[{ModemManager}]
  ├─NetworkManager --no-daemon
  │   └─2*[{NetworkManager}]
  ├─VBoxService --pidfile /var/run/vboxadd-service.sh
  │   └─8*[{VBoxService}]
  ├─accounts-daemon
  │   └─2*[{accounts-daemon}]
  ├─acpid
  ├─anacron -d -q -s
  ├─avahi-daemon
  │   └─avahi-daemon
  ├─colord
  │   └─2*[{colord}]
  ├─cron -f -P
  ├─cups-browsed
  │   └─2*[{cups-browsed}]
  ├─cupsd -l
  ├─dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  ├─fwupd
  │   └─4*[{fwupd}]
  ├─gdm3
  │   ├─gdm-session-wor
  │   │   ├─gdm-wayland-ses env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
  │   │   │   ├─gnome-session-b --session=ubuntu
  │   │   │   │   └─2*[{gnome-session-b}]
  │   │   │   └─2*[{gdm-wayland-ses}]
  │   │   └─2*[{gdm-session-wor}]
  │   └─2*[{gdm3}]
  ├─gnome-keyring-d --daemonize --login
  │   └─3*[{gnome-keyring-d}]
  ├─kerneloops --test
  ├─kerneloops
  ├─networkd-dispat /usr/bin/networkd-dispatcher --run-startup-triggers
  ├─packagekitd
  │   └─2*[{packagekitd}]
  ├─polkitd --no-debug
  │   └─2*[{polkitd}]
  ├─power-profiles-
  │   └─2*[{power-profiles-}]
  ├─rsyslogd -n -iNONE
  │   └─3*[{rsyslogd}]
  ├─rtkit-daemon
  │   └─2*[{rtkit-daemon}]
  ├─snapd
  │   └─8*[{snapd}]
  ├─sshd
  ├─switcheroo-cont
  │   └─2*[{switcheroo-cont}]
  ├─systemd --user
  │   ├─(sd-pam)
  │   ├─VBoxClient --clipboard
  │   │   └─VBoxClient --clipboard
  │   │       └─2*[{VBoxClient}]
  │   ├─VBoxClient --seamless
  │   │   └─VBoxClient --seamless
  │   │       └─2*[{VBoxClient}]
  │   ├─VBoxClient --draganddrop
  │   │   └─VBoxClient --draganddrop
  │   │       └─3*[{VBoxClient}]
  │   ├─VBoxClient --vmsvga
  │   │   └─VBoxDRMClient
  │   ├─at-spi2-registr --use-gnome-session
  │   │   └─2*[{at-spi2-registr}]
  │   ├─dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
  │   ├─dconf-service
  │   │   └─2*[{dconf-service}]
  │   ├─evolution-addre
  │   │   └─5*[{evolution-addre}]
  │   ├─evolution-calen
  │   │   └─8*[{evolution-calen}]
  │   ├─evolution-sourc
  │   │   └─3*[{evolution-sourc}]
  │   ├─gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
  │   │   └─4*[{gjs}]
  │   ├─gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
  │   │   └─4*[{gjs}]
  │   ├─gnome-session-b --systemd-service --session=ubuntu
  │   │   ├─at-spi-bus-laun --launch-immediately
  │   │   │   ├─dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
  │   │   │   └─3*[{at-spi-bus-laun}]
  │   │   ├─evolution-alarm
  │   │   │   └─5*[{evolution-alarm}]
  │   │   ├─gsd-disk-utilit
  │   │   │   └─2*[{gsd-disk-utilit}]
  │   │   ├─update-notifier
  │   │   │   └─3*[{update-notifier}]
  │   │   └─3*[{gnome-session-b}]
  │   ├─gnome-session-c --monitor
  │   │   └─{gnome-session-c}
  │   ├─gnome-shell
  │   │   ├─Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.J5F3V1 -listen 4 -listen 5 -displayfd 6 -initfd 7
  │   │   ├─gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:1920:950:1:27:0:0:0:0
  │   │   │   └─5*[{gjs}]
  │   │   └─8*[{gnome-shell}]
  │   ├─gnome-shell-cal
  │   │   └─5*[{gnome-shell-cal}]
  │   ├─gnome-terminal-
  │   │   ├─bash
  │   │   │   └─pstree -a
  │   │   └─3*[{gnome-terminal-}]
  │   ├─goa-daemon
  │   │   └─3*[{goa-daemon}]
  │   ├─goa-identity-se
  │   │   └─2*[{goa-identity-se}]
  │   ├─gsd-a11y-settin
  │   │   └─3*[{gsd-a11y-settin}]
  │   ├─gsd-color
  │   │   └─3*[{gsd-color}]
  │   ├─gsd-datetime
  │   │   └─3*[{gsd-datetime}]
  │   ├─gsd-housekeepin
  │   │   └─3*[{gsd-housekeepin}]
  │   ├─gsd-keyboard
  │   │   └─3*[{gsd-keyboard}]
  │   ├─gsd-media-keys
  │   │   └─3*[{gsd-media-keys}]
  │   ├─gsd-power
  │   │   └─3*[{gsd-power}]
  │   ├─gsd-print-notif
  │   │   └─2*[{gsd-print-notif}]
  │   ├─gsd-printer
  │   │   └─2*[{gsd-printer}]
  │   ├─gsd-rfkill
  │   │   └─2*[{gsd-rfkill}]
  │   ├─gsd-screensaver
  │   │   └─2*[{gsd-screensaver}]
  │   ├─gsd-sharing
  │   │   └─3*[{gsd-sharing}]
  │   ├─gsd-smartcard
  │   │   └─3*[{gsd-smartcard}]
  │   ├─gsd-sound
  │   │   └─3*[{gsd-sound}]
  │   ├─gsd-wacom
  │   │   └─3*[{gsd-wacom}]
  │   ├─gsd-xsettings
  │   │   └─3*[{gsd-xsettings}]
  │   ├─gvfs-afc-volume
  │   │   └─3*[{gvfs-afc-volume}]
  │   ├─gvfs-goa-volume
  │   │   └─2*[{gvfs-goa-volume}]
  │   ├─gvfs-gphoto2-vo
  │   │   └─2*[{gvfs-gphoto2-vo}]
  │   ├─gvfs-mtp-volume
  │   │   └─2*[{gvfs-mtp-volume}]
  │   ├─gvfs-udisks2-vo
  │   │   └─3*[{gvfs-udisks2-vo}]
  │   ├─gvfsd
  │   │   ├─gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
  │   │   │   └─2*[{gvfsd-trash}]
  │   │   └─2*[{gvfsd}]
  │   ├─gvfsd-fuse /run/user/1000/gvfs -f
  │   │   └─5*[{gvfsd-fuse}]
  │   ├─gvfsd-metadata
  │   │   └─2*[{gvfsd-metadata}]
  │   ├─ibus-portal
  │   │   └─2*[{ibus-portal}]
  │   ├─ibus-x11
  │   │   └─2*[{ibus-x11}]
  │   ├─pipewire
  │   │   └─{pipewire}
  │   ├─pipewire-media-
  │   │   └─{pipewire-media-}
  │   ├─pulseaudio --daemonize=no --log-target=journal
  │   │   └─3*[{pulseaudio}]
  │   ├─sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
  │   │   └─ibus-daemon --panel disable
  │   │       ├─ibus-dconf
  │   │       │   └─3*[{ibus-dconf}]
  │   │       ├─ibus-engine-sim
  │   │       │   └─2*[{ibus-engine-sim}]
  │   │       ├─ibus-extension-
  │   │       │   └─3*[{ibus-extension-}]
  │   │       └─2*[{ibus-daemon}]
  │   ├─snap-store --gapplication-service
  │   │   └─4*[{snap-store}]
  │   ├─snapd-desktop-i
  │   │   └─3*[{snapd-desktop-i}]
  │   ├─tracker-miner-f
  │   │   └─5*[{tracker-miner-f}]
  │   ├─xdg-desktop-por
  │   │   └─5*[{xdg-desktop-por}]
  │   ├─xdg-desktop-por
  │   │   └─3*[{xdg-desktop-por}]
  │   ├─xdg-desktop-por
  │   │   └─3*[{xdg-desktop-por}]
  │   ├─xdg-document-po
  │   │   ├─fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
  │   │   └─5*[{xdg-document-po}]
  │   └─xdg-permission-
  │       └─2*[{xdg-permission-}]
  ├─systemd-journal
  ├─systemd-logind
  ├─systemd-oomd
  ├─systemd-resolve
  ├─systemd-timedat
  ├─systemd-udevd
  ├─udisksd
  │   └─4*[{udisksd}]
  ├─unattended-upgr /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
  │   └─{unattended-upgr}
  ├─upowerd
  │   └─2*[{upowerd}]
  ├─vnstatd -n
  └─wpa_supplicant -u -s -O /run/wpa_supplicant
irreverenthydra@irreverenthydra-VirtualBox:~$ pstree -h
systemd─┬─ModemManager───2*[{ModemManager}]
        ├─NetworkManager───2*[{NetworkManager}]
        ├─VBoxService───8*[{VBoxService}]
        ├─accounts-daemon───2*[{accounts-daemon}]
        ├─acpid
        ├─anacron
        ├─avahi-daemon───avahi-daemon
        ├─colord───2*[{colord}]
        ├─cron
        ├─cups-browsed───2*[{cups-browsed}]
        ├─cupsd
        ├─dbus-daemon
        ├─fwupd───4*[{fwupd}]
        ├─gdm3─┬─gdm-session-wor─┬─gdm-wayland-ses─┬─gnome-session-b───2*[{gnome-session-b}]
        │      │                 │                 └─2*[{gdm-wayland-ses}]
        │      │                 └─2*[{gdm-session-wor}]
        │      └─2*[{gdm3}]
        ├─gnome-keyring-d───3*[{gnome-keyring-d}]
        ├─2*[kerneloops]
        ├─networkd-dispat
        ├─packagekitd───2*[{packagekitd}]
        ├─polkitd───2*[{polkitd}]
        ├─power-profiles-───2*[{power-profiles-}]
        ├─rsyslogd───3*[{rsyslogd}]
        ├─rtkit-daemon───2*[{rtkit-daemon}]
        ├─snapd───8*[{snapd}]
        ├─sshd
        ├─switcheroo-cont───2*[{switcheroo-cont}]
        ├─systemd─┬─(sd-pam)
        │         ├─2*[VBoxClient───VBoxClient───2*[{VBoxClient}]]
        │         ├─VBoxClient───VBoxClient───3*[{VBoxClient}]
        │         ├─VBoxClient───VBoxDRMClient
        │         ├─at-spi2-registr───2*[{at-spi2-registr}]
        │         ├─dbus-daemon
        │         ├─dconf-service───2*[{dconf-service}]
        │         ├─evolution-addre───5*[{evolution-addre}]
        │         ├─evolution-calen───8*[{evolution-calen}]
        │         ├─evolution-sourc───3*[{evolution-sourc}]
        │         ├─2*[gjs───4*[{gjs}]]
        │         ├─gnome-session-b─┬─at-spi-bus-laun─┬─dbus-daemon
        │         │                 │                 └─3*[{at-spi-bus-laun}]
        │         │                 ├─evolution-alarm───5*[{evolution-alarm}]
        │         │                 ├─gsd-disk-utilit───2*[{gsd-disk-utilit}]
        │         │                 ├─update-notifier───3*[{update-notifier}]
        │         │                 └─3*[{gnome-session-b}]
        │         ├─gnome-session-c───{gnome-session-c}
        │         ├─gnome-shell─┬─Xwayland
        │         │             ├─gjs───5*[{gjs}]
        │         │             └─8*[{gnome-shell}]
        │         ├─gnome-shell-cal───5*[{gnome-shell-cal}]
        │         ├─gnome-terminal-─┬─bash───pstree
        │         │                 └─3*[{gnome-terminal-}]
        │         ├─goa-daemon───3*[{goa-daemon}]
        │         ├─goa-identity-se───2*[{goa-identity-se}]
        │         ├─gsd-a11y-settin───3*[{gsd-a11y-settin}]
        │         ├─gsd-color───3*[{gsd-color}]
        │         ├─gsd-datetime───3*[{gsd-datetime}]
        │         ├─gsd-housekeepin───3*[{gsd-housekeepin}]
        │         ├─gsd-keyboard───3*[{gsd-keyboard}]
        │         ├─gsd-media-keys───3*[{gsd-media-keys}]
        │         ├─gsd-power───3*[{gsd-power}]
        │         ├─gsd-print-notif───2*[{gsd-print-notif}]
        │         ├─gsd-printer───2*[{gsd-printer}]
        │         ├─gsd-rfkill───2*[{gsd-rfkill}]
        │         ├─gsd-screensaver───2*[{gsd-screensaver}]
        │         ├─gsd-sharing───3*[{gsd-sharing}]
        │         ├─gsd-smartcard───3*[{gsd-smartcard}]
        │         ├─gsd-sound───3*[{gsd-sound}]
        │         ├─gsd-wacom───3*[{gsd-wacom}]
        │         ├─gsd-xsettings───3*[{gsd-xsettings}]
        │         ├─gvfs-afc-volume───3*[{gvfs-afc-volume}]
        │         ├─gvfs-goa-volume───2*[{gvfs-goa-volume}]
        │         ├─gvfs-gphoto2-vo───2*[{gvfs-gphoto2-vo}]
        │         ├─gvfs-mtp-volume───2*[{gvfs-mtp-volume}]
        │         ├─gvfs-udisks2-vo───3*[{gvfs-udisks2-vo}]
        │         ├─gvfsd─┬─gvfsd-trash───2*[{gvfsd-trash}]
        │         │       └─2*[{gvfsd}]
        │         ├─gvfsd-fuse───5*[{gvfsd-fuse}]
        │         ├─gvfsd-metadata───2*[{gvfsd-metadata}]
        │         ├─ibus-portal───2*[{ibus-portal}]
        │         ├─ibus-x11───2*[{ibus-x11}]
        │         ├─pipewire───{pipewire}
        │         ├─pipewire-media-───{pipewire-media-}
        │         ├─pulseaudio───3*[{pulseaudio}]
        │         ├─sh───ibus-daemon─┬─ibus-dconf───3*[{ibus-dconf}]
        │         │                  ├─ibus-engine-sim───2*[{ibus-engine-sim}]
        │         │                  ├─ibus-extension-───3*[{ibus-extension-}]
        │         │                  └─2*[{ibus-daemon}]
        │         ├─snap-store───4*[{snap-store}]
        │         ├─snapd-desktop-i───3*[{snapd-desktop-i}]
        │         ├─tracker-miner-f───5*[{tracker-miner-f}]
        │         ├─xdg-desktop-por───5*[{xdg-desktop-por}]
        │         ├─2*[xdg-desktop-por───3*[{xdg-desktop-por}]]
        │         ├─xdg-document-po─┬─fusermount3
        │         │                 └─5*[{xdg-document-po}]
        │         └─xdg-permission-───2*[{xdg-permission-}]
        ├─systemd-journal
        ├─systemd-logind
        ├─systemd-oomd
        ├─systemd-resolve
        ├─systemd-udevd
        ├─udisksd───4*[{udisksd}]
        ├─unattended-upgr───{unattended-upgr}
        ├─upowerd───2*[{upowerd}]
        ├─vnstatd
        └─wpa_supplicant
irreverenthydra@irreverenthydra-VirtualBox:~$ 
